@import 'src/assets/styles/_variables.scss';

.app-layout {
  display: flex;
  background-color: map-get($colors, blue);
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 24px;
  z-index: 900;
  position: fixed;
  width: 100dvw;
  
  img {
    height: 30px;
  }

  ul {
    display: flex;
    list-style: none;
    margin-left: 20px;
    margin: 0;
    height: 100%;
    
    li a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f4f4f4;
      font-size: 16pt;
      font-family: 'BebasNeue', sans-serif;
      text-decoration: none;
      padding: 0 16px;
      height: 100%;
      transition: color 0.2s ease-in-out;
  
      &.link-active {
        color: map-get($colors, green);

        &:hover {
          color: rgba(map-get($colors, green), $alpha: .8);
        }
      }

      &:hover {
        color: #c0c0c0;
      }
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 100vh;
    align-items: normal;
    flex-direction: column;
    justify-content: start;
    padding: 24px;
    gap: 32px;
    transition: transform 0.2s ease-in-out;
  
    &.hidden {
      transform: translateX(-100%);
    }

    .header-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu-container {
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        
        .menu-hamburguer {
          background-color: #f4f4f4;
          width: 30px;
          height: 2px;
          display: block;
          border-radius: 2px;
  
          &::after, &::before {
            content: '';
            background-color: #f4f4f4;
            width: 30px;
            height: 2px;
            display: block;
            border-radius: 2px;
          }

          &::after {
            transform: translateY(8px);
          }

          &::before {
            transform: translateY(-10px);
          }
        }
      }
    }

    ul {
      flex-direction: column;
      height: fit-content;
      padding: 0;

      li a {
        height: 50px;
      }
    }
  }
}

.app-layout-toggle {
  display: flex;
  background-color: map-get($colors, blue);
  position: fixed;
  display: none;
  
  @media (max-width: 768px) {
    z-index: 800;
    width: 300px;
    height: 100vh;
    align-items: normal;
    flex-direction: column;
    justify-content: start;
    padding: 24px;
    gap: 32px;
    display: block;
    transform: translateX(calc(-100% + 76px));
  
    img {
      height: 30px;
    }

    .header-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu-container {
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        
        .menu-hamburguer {
          background-color: #f4f4f4;
          width: 30px;
          height: 2px;
          display: block;
          border-radius: 2px;
  
          &::after, &::before {
            content: '';
            background-color: #f4f4f4;
            width: 30px;
            height: 2px;
            display: block;
            border-radius: 2px;
          }

          &::after {
            transform: translateY(8px);
          }

          &::before {
            transform: translateY(-10px);
          }
        }
      }
    }
  }
}

.content-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  main {
    margin: 100px 48px 60px;
    flex: 1;

    .content {
      background: #f4f4f4;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid rgba(#000, $alpha: 0.2);
    }
  }

  @media (max-width: 768px) {
    main {
      margin: 100px 16px 16px 90px;
    }
  }
}